
Cadence Innovus(TM) Implementation System.
Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v16.20-p002_1, built Tue Nov 8 11:31:23 PST 2016
Options:	
Date:		Sun Apr  5 12:02:24 2020
Host:		viterbi-scf2 (x86_64 w/Linux 3.10.0-957.el7.x86_64) (14cores*112cpus*Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz 19712KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	16.2	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /usr/local/cadence/INNOVUS162/tools/lib/64bit/libinnovusoax22.so: undefined symbol: _ZTIN12OpenAccess_418oaConflictObserverINS_8oaAppDefELj0EEE

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : /usr/local/cadence/INNOVUS162/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	OA features will be disabled in this session.


**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
**ERROR: (IMPSYT-6689):	Invalid return code while sourcing "/usr/local/cadence/IC617/share/lpa/etc/lpawrapper/tcl/InShape/Encounter.tcl". Check and correct your Tcl script regarding below message:
 couldn't read file "/usr/local/cadence/IC617/tools/bin/../tools.lnx86/lpa/bin/64bit/etc/lpawrapper/tcl/InShape/FixingHint.tcl": no such file or directory
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set init_lef_file include/gscl45nm.lef
<CMD> set init_verilog netlist/PISO.syn.v
<CMD> set init_mmmc_file ../dff_golden_syn/Default.view
<CMD> set init_top_cell PISO
<CMD> init_design
**ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
#- Begin Load MMMC data ... (date=04/05 12:09:07, mem=508.4M)
#- End Load MMMC data ... (date=04/05 12:09:07, total cpu=0:00:00.0, real=0:00:00.0, peak res=80.1M, current mem=508.4M)

**WARN: (GLOBAL-100):	Global 'timing_disable_backward_compatible_mmmc_mode' has become obsolete. It will be removed in the next release.

Loading LEF file include/gscl45nm.lef ...
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POLY', 
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Sun Apr  5 12:09:07 2020
viaInitial ends at Sun Apr  5 12:09:07 2020
Loading view definition file from ../dff_golden_syn/Default.view
Reading gscl45nm_ls timing library '/home/viterbi/04/sooryara/ee577/PISO/include/gscl45nm.tlf' ...
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X1' is not defined in the library. (File /home/viterbi/04/sooryara/ee577/PISO/include/gscl45nm.tlf)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X1' is not defined in the library. (File /home/viterbi/04/sooryara/ee577/PISO/include/gscl45nm.tlf)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X1' is not defined in the library. (File /home/viterbi/04/sooryara/ee577/PISO/include/gscl45nm.tlf)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X2' is not defined in the library. (File /home/viterbi/04/sooryara/ee577/PISO/include/gscl45nm.tlf)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X2' is not defined in the library. (File /home/viterbi/04/sooryara/ee577/PISO/include/gscl45nm.tlf)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X2' is not defined in the library. (File /home/viterbi/04/sooryara/ee577/PISO/include/gscl45nm.tlf)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI21X1' is not defined in the library. (File /home/viterbi/04/sooryara/ee577/PISO/include/gscl45nm.tlf)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI21X1' is not defined in the library. (File /home/viterbi/04/sooryara/ee577/PISO/include/gscl45nm.tlf)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI21X1' is not defined in the library. (File /home/viterbi/04/sooryara/ee577/PISO/include/gscl45nm.tlf)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI21X1' is not defined in the library. (File /home/viterbi/04/sooryara/ee577/PISO/include/gscl45nm.tlf)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI22X1' is not defined in the library. (File /home/viterbi/04/sooryara/ee577/PISO/include/gscl45nm.tlf)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI22X1' is not defined in the library. (File /home/viterbi/04/sooryara/ee577/PISO/include/gscl45nm.tlf)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI22X1' is not defined in the library. (File /home/viterbi/04/sooryara/ee577/PISO/include/gscl45nm.tlf)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'D' of cell 'AOI22X1' is not defined in the library. (File /home/viterbi/04/sooryara/ee577/PISO/include/gscl45nm.tlf)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI22X1' is not defined in the library. (File /home/viterbi/04/sooryara/ee577/PISO/include/gscl45nm.tlf)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX2' is not defined in the library. (File /home/viterbi/04/sooryara/ee577/PISO/include/gscl45nm.tlf)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX2' is not defined in the library. (File /home/viterbi/04/sooryara/ee577/PISO/include/gscl45nm.tlf)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX4' is not defined in the library. (File /home/viterbi/04/sooryara/ee577/PISO/include/gscl45nm.tlf)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX4' is not defined in the library. (File /home/viterbi/04/sooryara/ee577/PISO/include/gscl45nm.tlf)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'CLKBUF1' is not defined in the library. (File /home/viterbi/04/sooryara/ee577/PISO/include/gscl45nm.tlf)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 31 cells in library 'gscl45nm' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.36min, fe_real=6.72min, fe_mem=524.5M) ***
#- Begin Load netlist data ... (date=04/05 12:09:07, mem=524.5M)
*** Begin netlist parsing (mem=524.5M) ***
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'NOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'NOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'NOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'NOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'NAND3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'NAND3X1' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 31 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'netlist/PISO.syn.v'

*** Memory Usage v#1 (Current mem = 524.527M, initial mem = 169.012M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=524.5M) ***
#- End Load netlist data ... (date=04/05 12:09:07, total cpu=0:00:00.0, real=0:00:00.0, peak res=88.7M, current mem=524.5M)
Set top cell to PISO.
Hooked 31 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell PISO ...
*** Netlist is unique.
Set DBUPerIGU to techSite CoreSite width 760.
** info: there are 34 modules.
** info: there are 33 stdCell insts.

*** Memory Usage v#1 (Current mem = 552.199M, initial mem = 169.012M) ***
Horizontal Layer M1 offset = 190 (guessed)
Vertical Layer M2 offset = 190 (guessed)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
Generated pitch 1.68 in metal10 is different from 1.71 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.855 defined in technology file in preferred direction.
Generated pitch 0.95 in metal7 is different from 0.855 defined in technology file in preferred direction.
Generated pitch 0.28 in metal6 is different from 0.285 defined in technology file in preferred direction.
Generated pitch 0.28 in metal4 is different from 0.285 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
*Info: initialize multi-corner CTS.
Reading timing constraints file 'netlist/PISO.sdc' ...
Current (total cpu=0:00:21.7, real=0:06:44, peak res=233.5M, current mem=662.4M)
Number of path exceptions in the constraint file = 2
Number of paths exceptions after getting compressed = 2
INFO (CTE): Constraints read successfully.
WARNING (CTE-25): Line: 8 of File netlist/PISO.sdc : Skipped unsupported command: set_units


Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=242.3M, current mem=669.9M)
Current (total cpu=0:00:21.8, real=0:06:44, peak res=242.3M, current mem=669.9M)
Total number of combinational cells: 25
Total number of sequential cells: 4
Total number of tristate cells: 2
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX4
Total number of usable buffers: 2
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVX2 INVX1 INVX4 INVX8
Total number of usable inverters: 4
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: CLKBUF1 CLKBUF2 CLKBUF3
Total number of identified usable delay cells: 3
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.38 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: fsm_av
    RC-Corner Name        : default_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-155            1  ViaRule only supports routing/cut layer,...
WARNING   IMPEXT-2766         10  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773         10  The via resistance between layers %s and...
WARNING   IMPVL-159           62  Pin '%s' of cell '%s' is defined in LEF ...
ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
*** Message Summary: 83 warning(s), 2 error(s)

<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site CoreSite -s 20 20 5 5 5 5
**WARN: (IMPFP-4026):	Adjusting core to 'Left' to 4.940000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 4.940000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Right' to 4.940000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Top' to 4.940000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
Horizontal Layer M1 offset = 190 (guessed)
Vertical Layer M2 offset = 190 (guessed)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
Generated pitch 1.68 in metal10 is different from 1.71 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.855 defined in technology file in preferred direction.
Generated pitch 0.95 in metal7 is different from 0.855 defined in technology file in preferred direction.
Generated pitch 0.28 in metal6 is different from 0.285 defined in technology file in preferred direction.
Generated pitch 0.28 in metal4 is different from 0.285 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-125):	Option "-checkPinLayerForAccess" for command getPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
<CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
<CMD> setEndCapMode -reset
<CMD> setEndCapMode -boundary_tap false
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-envDontUseLicsForThreadings" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {CLKBUF3 CLKBUF2 CLKBUF1 BUFX4 BUFX2 INVX8 INVX4 INVX2 INVX1} -maxAllowedDelay 1
<CMD> setPlaceMode -reset
<CMD> setPlaceMode -congEffort auto -timingDriven 1 -modulePlan 1 -clkGateAware 0 -powerDriven 0 -ignoreScan 1 -reorderScan 1 -ignoreSpare 1 -placeIOPins 1 -moduleAwareSpare 0 -checkPinLayerForAccess {  1 } -preserveRouting 0 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
**WARN: (IMPTCM-125):	Option "-checkPinLayerForAccess" for command setPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
<CMD> setPlaceMode -fp false
<CMD> placeDesign
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist
AAE DB initialization (MEM=945.645 CPU=0:00:00.1 REAL=0:00:00.0) 
siFlow : Timing analysis mode is single, using late cdB files

*summary: 7 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.1) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.442106 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: PISO
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Total number of fetched objects 36
End delay calculation. (MEM=971.305 CPU=0:00:00.0 REAL=0:00:00.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 0 physical inst  (cell - / prefix -).
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#3 (mem=957.2M)" ...
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.0 mem=957.2M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:00.0 mem=957.2M) ***
Options: timingDriven ignoreScan ignoreSpare pinGuide congEffort=auto gpeffort=medium 
**WARN: (IMPSP-9042):	Scan chains were not defined, -place_global_ignore_scan option will be ignored.
Define the scan chains before using this option.
Type 'man IMPSP-9042' for more detail.
#std cell=26 (0 fixed + 26 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=36 #term=95 #term/net=2.64, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=11
stdCell: 26 single + 0 double + 0 multi
Total standard cell length = 0.0388 (mm), area = 0.0001 (mm^2)
**Info: (IMPSP-307): Design contains fractional 20 cells.
Estimated cell power/ground rail width = 0.308 um
Average module density = 0.245.
Density for the design = 0.245.
       = stdcell_area 102 sites (96 um^2) / alloc_area 416 sites (390 um^2).
Pin Density = 0.2284.
            = total # of pins 95 / total area 416.
=== lastAutoLevel = 4 
=== macro end level: 6 ===
Iteration  1: Total net bbox = 0.000e+00 (0.00e+00 0.00e+00)
              Est.  stn bbox = 0.000e+00 (0.00e+00 0.00e+00)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 957.2M
Iteration  2: Total net bbox = 0.000e+00 (0.00e+00 0.00e+00)
              Est.  stn bbox = 0.000e+00 (0.00e+00 0.00e+00)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 957.2M
Iteration  3: Total net bbox = 4.497e-02 (2.36e-02 2.14e-02)
              Est.  stn bbox = 5.059e-02 (2.59e-02 2.47e-02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 957.2M
Active setup views:
    fsm_av
Iteration  4: Total net bbox = 1.025e+02 (5.65e+01 4.60e+01)
              Est.  stn bbox = 1.221e+02 (6.65e+01 5.56e+01)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 957.2M
Iteration  5: Total net bbox = 1.574e+02 (7.59e+01 8.15e+01)
              Est.  stn bbox = 1.828e+02 (8.76e+01 9.51e+01)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 957.2M
Iteration  6: Total net bbox = 2.628e+02 (1.25e+02 1.38e+02)
              Est.  stn bbox = 2.958e+02 (1.38e+02 1.58e+02)
              cpu = 0:00:00.0 real = 0:00:01.0 mem = 957.2M
*** cost = 2.628e+02 (1.25e+02 1.38e+02) (cpu for global=0:00:00.0) real=0:00:01.0***
Solver runtime cpu: 0:00:00.0 real: 0:00:00.0
Core Placement runtime cpu: 0:00:00.0 real: 0:00:01.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
**Info: (IMPSP-307): Design contains fractional 20 cells.
*** Starting refinePlace (0:00:34.5 mem=799.0M) ***
Total net bbox length = 2.696e+02 (1.286e+02 1.410e+02) (ext = 1.058e+02)
Density distribution unevenness ratio = 3.774%
Move report: Detail placement moves 26 insts, mean move: 1.03 um, max move: 3.18 um
	Max move on inst (U35): (21.22, 11.22) --> (19.38, 9.88)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 799.0MB
Summary Report:
Instances move: 26 (out of 26 movable)
Instances flipped: 0
Mean displacement: 1.03 um
Max displacement: 3.18 um (Instance: U35) (21.217, 11.221) -> (19.38, 9.88)
	Length: 3 sites, height: 1 rows, site name: CoreSite, cell type: AND2X1
Total net bbox length = 2.761e+02 (1.311e+02 1.450e+02) (ext = 1.042e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 799.0MB
*** Finished refinePlace (0:00:34.5 mem=799.0M) ***
*** End of Placement (cpu=0:00:00.3, real=0:00:02.0, mem=799.0M) ***
**Info: (IMPSP-307): Design contains fractional 20 cells.
default core: bins with density >  0.75 =    0 % ( 0 / 1 )
Density distribution unevenness ratio = 3.774%
*** Free Virtual Timing Model ...(mem=799.0M)
Starting IO pin assignment...
The design is not routed. Using flight-line based method for pin assignment.
Completed IO pin assignment.
Starting congestion repair ...
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 127
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Layer1 has no routable track
[NR-eGR] Layer2 has single uniform track structure
[NR-eGR] Layer3 has single uniform track structure
[NR-eGR] Layer4 has single uniform track structure
[NR-eGR] Layer5 has single uniform track structure
[NR-eGR] Layer6 has single uniform track structure
[NR-eGR] Layer7 has single uniform track structure
[NR-eGR] Layer8 has single uniform track structure
[NR-eGR] Layer9 has single uniform track structure
[NR-eGR] Layer10 has single uniform track structure
[NR-eGR] numRoutingBlks=0 numInstBlks=18 numPGBlocks=0 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eGR] Read numTotalNets=36  numIgnoredNets=0
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id 0. Nets 36 
[NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eGR] Pitch:  L1=260  L2=380  L3=380  L4=560  L5=570  L6=560  L7=1900  L8=1680  L9=3420  L10=3360
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 36 net(s) in layer range [2, 10]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 3.309800e+02um
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] Layer1(metal1)(F) length: 0.000000e+00um, number of vias: 75
[NR-eGR] Layer2(metal2)(V) length: 1.369655e+02um, number of vias: 119
[NR-eGR] Layer3(metal3)(H) length: 1.532450e+02um, number of vias: 24
[NR-eGR] Layer4(metal4)(V) length: 3.448500e+01um, number of vias: 20
[NR-eGR] Layer5(metal5)(H) length: 2.604000e+01um, number of vias: 0
[NR-eGR] Layer6(metal6)(V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer7(metal7)(H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer8(metal8)(V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer9(metal9)(H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer10(metal10)(V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 3.507355e+02um, number of vias: 238
End of congRepair (cpu=0:00:00.0, real=0:00:00.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 1, real = 0: 0: 2, mem = 807.0M **
Command spTest is not supported.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
WARNING   IMPSP-9042           1  Scan chains were not defined, -place_glo...
*** Message Summary: 3 warning(s), 0 error(s)

<CMD> uiSetTool util
<CMD> uiSetTool util
<CMD> queryDensityInBox 4.9335 4.4745 25.034 25.172
StdInstArea/freeSpace = 24.5%(95.74/390.46)
macroInstArea/totArea = 0.0%(0.00/390.46)
powerMetalArea/totArea = 0.0%(0.00/390.46)
PlacementObsArea/totArea = 0.0%(0.00/390.46)
Utilization in area (9867 8949) (50068 50344) = 24.52%
<CMD> uiSetTool util
<CMD> queryDensityInBox 4.8415 4.704 24.8965 25.08
StdInstArea/freeSpace = 24.5%(95.74/390.46)
macroInstArea/totArea = 0.0%(0.00/390.46)
powerMetalArea/totArea = 0.0%(0.00/390.46)
PlacementObsArea/totArea = 0.0%(0.00/390.46)
Utilization in area (9683 9408) (49793 50160) = 24.52%
<CMD> queryDensityInBox 14.892 10.9455 14.892 10.9455
xDimension of queryBox is too small to query. (14.892000,10.945500) (14.892000,10.945500)
yDimension of queryBox is too small to query. (14.892000,10.945500) (14.892000,10.945500)
Utilization in area (29784 21891) (29784 21891) = 0.0%
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setNanoRouteMode -quiet -timingEngine {}
<CMD> setNanoRouteMode -quiet -routeWithSiPostRouteFix 0
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setNanoRouteMode -quiet -drouteStartIteration default
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setNanoRouteMode -quiet -routeTopRoutingLayer default
<CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer default
<CMD> setNanoRouteMode -quiet -drouteEndIteration default
**WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setNanoRouteMode -quiet -routeWithTimingDriven false
<CMD> setNanoRouteMode -quiet -routeWithSiDriven false
Running Native NanoRoute ...
<CMD> routeDesign -globalDetail
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 577.47 (MB), peak = 601.00 (MB)
#WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
#**INFO: setDesignMode -flowEffort standard
#**INFO: mulit-cut via swapping is disabled by user.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
#**INFO: auto set of routeReserveSpaceForMultiCut to true
#**INFO: auto set of routeConcurrentMinimizeViaCountEffort to high
**Info: (IMPSP-307): Design contains fractional 20 cells.
Begin checking placement ... (start mem=808.4M, init mem=808.4M)
*info: Placed = 26            
*info: Unplaced = 0           
Placement Density:24.52%(96/390)
Placement Density (including fixed std cells):24.52%(96/390)
Finished checkPlace (cpu: total=0:00:00.0, vio checks=0:00:00.0; mem=808.4M)
#**INFO: honoring user setting for routeWithTimingDriven set to false
#**INFO: honoring user setting for routeWithSiDriven set to false

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=808.4M) ***

globalDetailRoute

#setNanoRouteMode -routeConcurrentMinimizeViaCountEffort "high"
#setNanoRouteMode -routeReserveSpaceForMultiCut true
#setNanoRouteMode -routeWithSiDriven false
#setNanoRouteMode -routeWithTimingDriven false
#Start globalDetailRoute on Sun Apr  5 12:15:04 2020
#
#WARNING (NRDB-976) The TRACK STEP 0.2800 for preferred direction tracks is smaller than the PITCH 0.2850 for LAYER metal4. This will cause routability problems for NanoRoute.
#WARNING (NRDB-976) The TRACK STEP 0.2800 for preferred direction tracks is smaller than the PITCH 0.2850 for LAYER metal6. This will cause routability problems for NanoRoute.
#WARNING (NRDB-976) The TRACK STEP 0.8400 for preferred direction tracks is smaller than the PITCH 0.8550 for LAYER metal8. This will cause routability problems for NanoRoute.
#WARNING (NRDB-976) The TRACK STEP 1.6800 for preferred direction tracks is smaller than the PITCH 1.7100 for LAYER metal10. This will cause routability problems for NanoRoute.
#NanoRoute Version 16.20-p002_1 NR161103-1425/16_20-UB
#Start routing data preparation.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal1 is not specified for width 0.0650.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal2 is not specified for width 0.0700.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal1 is not specified for width 0.0650.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal2 is not specified for width 0.0700.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal2 is not specified for width 0.0700.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal3 is not specified for width 0.0700.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal2 is not specified for width 0.0700.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal3 is not specified for width 0.0700.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal3 is not specified for width 0.0700.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal4 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal3 is not specified for width 0.0700.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal4 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal4 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal5 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal4 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal5 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal5 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal6 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal5 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal6 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal6 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal7 is not specified for width 0.4000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal6 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal7 is not specified for width 0.4000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal7 is not specified for width 0.4000.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal8 is not specified for width 0.4000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal7 is not specified for width 0.4000.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal8 is not specified for width 0.4000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal8 is not specified for width 0.4000.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal9 is not specified for width 0.8000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal8 is not specified for width 0.4000.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal9 is not specified for width 0.8000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal9 is not specified for width 0.8000.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal10 is not specified for width 0.8000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal9 is not specified for width 0.8000.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal10 is not specified for width 0.8000.
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 36 nets.
# metal1       H   Track-Pitch = 0.1900    Line-2-Via Pitch = 0.1300
# metal2       V   Track-Pitch = 0.1900    Line-2-Via Pitch = 0.1450
# metal3       H   Track-Pitch = 0.1900    Line-2-Via Pitch = 0.1400
# metal4       V   Track-Pitch = 0.2800    Line-2-Via Pitch = 0.2800
# metal5       H   Track-Pitch = 0.2850    Line-2-Via Pitch = 0.2800
# metal6       V   Track-Pitch = 0.2800    Line-2-Via Pitch = 0.2800
# metal7       H   Track-Pitch = 0.9500    Line-2-Via Pitch = 0.8000
# metal8       V   Track-Pitch = 0.8400    Line-2-Via Pitch = 0.8000
# metal9       H   Track-Pitch = 1.7100    Line-2-Via Pitch = 1.6000
# metal10      V   Track-Pitch = 1.6800    Line-2-Via Pitch = 1.6000
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer metal3's pitch = 0.1900.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 585.81 (MB), peak = 618.70 (MB)
#Merging special wires...
#Number of eco nets is 0
#
#Start data preparation...
#
#Data preparation is done on Sun Apr  5 12:15:04 2020
#
#Analyzing routing resource...
#Routing resource analysis is done on Sun Apr  5 12:15:04 2020
#
#flow signature = 2035127189
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  Metal 1        H         157           0         100    13.00%
#  Metal 2        V         157           0         100     0.00%
#  Metal 3        H         157           0         100     0.00%
#  Metal 4        V         104           0         100     0.00%
#  Metal 5        H         104           0         100     0.00%
#  Metal 6        V         104           0         100     0.00%
#  Metal 7        H          31           0         100     0.00%
#  Metal 8        V          35           0         100     0.00%
#  Metal 9        H          17           0         100     0.00%
#  Metal 10       V          17           0         100     0.00%
#  --------------------------------------------------------------
#  Total                    883       0.00%        1000     1.30%
#
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 586.15 (MB), peak = 618.70 (MB)
#
#start global routing iteration 1...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 586.75 (MB), peak = 618.70 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 586.76 (MB), peak = 618.70 (MB)
#
#
#Total number of routable nets = 36.
#Total number of nets in the design = 36.
#
#36 routable nets have only global wires.
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default              36  
#-----------------------------
#        Total              36  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default              36  
#-----------------------------
#        Total              36  
#-----------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon          
#                  #Gcell    %Gcell
#     Layer           (1)   OverCon
#  --------------------------------
#   Metal 1      0(0.00%)   (0.00%)
#   Metal 2      0(0.00%)   (0.00%)
#   Metal 3      0(0.00%)   (0.00%)
#   Metal 4      0(0.00%)   (0.00%)
#   Metal 5      0(0.00%)   (0.00%)
#   Metal 6      0(0.00%)   (0.00%)
#   Metal 7      0(0.00%)   (0.00%)
#   Metal 8      0(0.00%)   (0.00%)
#   Metal 9      0(0.00%)   (0.00%)
#  Metal 10      0(0.00%)   (0.00%)
#  --------------------------------
#     Total      0(0.00%)   (0.00%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 1
#  Overflow after GR: 0.00% H + 0.00% V
#
#Complete Global Routing.
#Total wire length = 316 um.
#Total half perimeter of net bounding box = 308 um.
#Total wire length on LAYER metal1 = 0 um.
#Total wire length on LAYER metal2 = 155 um.
#Total wire length on LAYER metal3 = 142 um.
#Total wire length on LAYER metal4 = 20 um.
#Total wire length on LAYER metal5 = 0 um.
#Total wire length on LAYER metal6 = 0 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 128
#Up-Via Summary (total 128):
#           
#-----------------------
#  Metal 1           72
#  Metal 2           53
#  Metal 3            3
#-----------------------
#                   128 
#
#Max overcon = 0 track.
#Total overcon = 0.00%.
#Worst layer Gcell overcon rate = 0.00%.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 587.30 (MB), peak = 618.70 (MB)
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 586.89 (MB), peak = 618.70 (MB)
#Start Track Assignment.
#Done with 36 horizontal wires in 1 hboxes and 41 vertical wires in 1 hboxes.
#Done with 3 horizontal wires in 1 hboxes and 5 vertical wires in 1 hboxes.
#Done with 1 horizontal wires in 1 hboxes and 1 vertical wires in 1 hboxes.
#
#Track assignment summary:
# layer   (wire length)   (overlap)       (long ovlp) 
#----------------------------------------------------
# metal1         0.00 	  0.00%  	  0.00%
# metal2       148.22 	  0.09%  	  0.00%
# metal3       135.53 	  0.10%  	  0.00%
# metal4        19.42 	  0.00%  	  0.00%
# metal5         0.00 	  0.00%  	  0.00%
# metal6         0.00 	  0.00%  	  0.00%
# metal7         0.00 	  0.00%  	  0.00%
# metal8         0.00 	  0.00%  	  0.00%
# metal9         0.00 	  0.00%  	  0.00%
# metal10        0.00 	  0.00%  	  0.00%
#----------------------------------------------------
# All         303.17  	  0.09% 	  0.00%
#Complete Track Assignment.
#Total wire length = 330 um.
#Total half perimeter of net bounding box = 308 um.
#Total wire length on LAYER metal1 = 20 um.
#Total wire length on LAYER metal2 = 147 um.
#Total wire length on LAYER metal3 = 142 um.
#Total wire length on LAYER metal4 = 21 um.
#Total wire length on LAYER metal5 = 0 um.
#Total wire length on LAYER metal6 = 0 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 128
#Up-Via Summary (total 128):
#           
#-----------------------
#  Metal 1           72
#  Metal 2           53
#  Metal 3            3
#-----------------------
#                   128 
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 588.31 (MB), peak = 618.70 (MB)
#
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 5.37 (MB)
#Total memory = 588.57 (MB)
#Peak memory = 618.70 (MB)
#
#Start Detail Routing..
#start initial detail routing ...
#    number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 638.31 (MB), peak = 638.31 (MB)
#start 1st optimization iteration ...
#    number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 638.32 (MB), peak = 638.32 (MB)
#Complete Detail Routing.
#Total wire length = 331 um.
#Total half perimeter of net bounding box = 308 um.
#Total wire length on LAYER metal1 = 40 um.
#Total wire length on LAYER metal2 = 172 um.
#Total wire length on LAYER metal3 = 107 um.
#Total wire length on LAYER metal4 = 11 um.
#Total wire length on LAYER metal5 = 0 um.
#Total wire length on LAYER metal6 = 0 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 126
#Up-Via Summary (total 126):
#           
#-----------------------
#  Metal 1           83
#  Metal 2           41
#  Metal 3            2
#-----------------------
#                   126 
#
#Total number of DRC violations = 0
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 2.68 (MB)
#Total memory = 591.25 (MB)
#Peak memory = 638.34 (MB)
#
#Start Post Route wire spreading..
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Sun Apr  5 12:15:04 2020
#
#
#Start Post Route Wire Spread.
#Done with 4 horizontal wires in 1 hboxes and 11 vertical wires in 1 hboxes.
#Complete Post Route Wire Spread.
#
#Total wire length = 335 um.
#Total half perimeter of net bounding box = 308 um.
#Total wire length on LAYER metal1 = 40 um.
#Total wire length on LAYER metal2 = 175 um.
#Total wire length on LAYER metal3 = 109 um.
#Total wire length on LAYER metal4 = 11 um.
#Total wire length on LAYER metal5 = 0 um.
#Total wire length on LAYER metal6 = 0 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 126
#Up-Via Summary (total 126):
#           
#-----------------------
#  Metal 1           83
#  Metal 2           41
#  Metal 3            2
#-----------------------
#                   126 
#
#
#Start DRC checking..
#    number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 610.67 (MB), peak = 638.34 (MB)
#CELL_VIEW PISO,init has no DRC violation.
#Total number of DRC violations = 0
#    number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 593.52 (MB), peak = 638.34 (MB)
#CELL_VIEW PISO,init has no DRC violation.
#Total number of DRC violations = 0
#Post Route wire spread is done.
#Total wire length = 335 um.
#Total half perimeter of net bounding box = 308 um.
#Total wire length on LAYER metal1 = 40 um.
#Total wire length on LAYER metal2 = 175 um.
#Total wire length on LAYER metal3 = 109 um.
#Total wire length on LAYER metal4 = 11 um.
#Total wire length on LAYER metal5 = 0 um.
#Total wire length on LAYER metal6 = 0 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 126
#Up-Via Summary (total 126):
#           
#-----------------------
#  Metal 1           83
#  Metal 2           41
#  Metal 3            2
#-----------------------
#                   126 
#
#detailRoute Statistics:
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 2.82 (MB)
#Total memory = 591.40 (MB)
#Peak memory = 638.34 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 24.65 (MB)
#Total memory = 602.33 (MB)
#Peak memory = 638.34 (MB)
#Number of warnings = 40
#Total number of warnings = 42
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Sun Apr  5 12:15:04 2020
#
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 602.36 (MB), peak = 638.34 (MB)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> setDrawView fplan
<CMD> setDrawView ameba
<CMD> setDrawView place
<CMD> setDrawView place
<CMD> dumpToGIF PISO
<CMD> dumpToGIF PISO.gif
<CMD> streamOut netlist/PISO.gds2 -mapFile include/gscl45nm.map -libName PISO.syn -structureName PISO.syn -units 2000 -mode ALL
Parse map file...
**WARN: (IMPOGDS-392):	Unknown layer via 
**WARN: (IMPOGDS-392):	Unknown layer via 
**WARN: (IMPOGDS-399):	 Only 1 layer(s) (metal1) of a VIA object is(are) specified in map file 'include/gscl45nm.map'. A VIA object needs 3 layers (poly contact metal1) being specified at the same time in the map file. Add VIA contruct(s) to the map file for the following layer(s): poly contact or remove VIA construct(s) from the map file for the following layer(s): metal1.
Type 'man IMPOGDS-399' for more detail.
**WARN: (IMPOGDS-399):	 Only 1 layer(s) (metal1) of a VIAFILL object is(are) specified in map file 'include/gscl45nm.map'. A VIAFILL object needs 3 layers (poly contact metal1) being specified at the same time in the map file. Add VIAFILL contruct(s) to the map file for the following layer(s): poly contact or remove VIAFILL construct(s) from the map file for the following layer(s): metal1.
Type 'man IMPOGDS-399' for more detail.
**WARN: (IMPOGDS-399):	 Only 2 layer(s) (metal1 metal2) of a VIA object is(are) specified in map file 'include/gscl45nm.map'. A VIA object needs 3 layers (metal1 via1 metal2) being specified at the same time in the map file. Add VIA contruct(s) to the map file for the following layer(s): via1 or remove VIA construct(s) from the map file for the following layer(s): metal1 metal2.
Type 'man IMPOGDS-399' for more detail.
**WARN: (IMPOGDS-399):	 Only 2 layer(s) (metal1 metal2) of a VIAFILL object is(are) specified in map file 'include/gscl45nm.map'. A VIAFILL object needs 3 layers (metal1 via1 metal2) being specified at the same time in the map file. Add VIAFILL contruct(s) to the map file for the following layer(s): via1 or remove VIAFILL construct(s) from the map file for the following layer(s): metal1 metal2.
Type 'man IMPOGDS-399' for more detail.
Writing GDSII file ...
	****** db unit per micron = 2000 ******
	****** output gds2 file unit per micron = 2000 ******
	****** unit scaling factor = 1 ******
Output for instance
Output for bump
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Output for via structure generation
Statistics for GDS generated (version 3)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    49                            metal1
    51                            metal2
    61                              via2
    62                            metal3
    30                              via3
    31                            metal4
    32                              via4
    33                            metal5
    36                              via5
    37                            metal6
    38                              via6
    39                            metal7
    40                              via7
    41                            metal8
    42                              via8
    43                            metal9
    44                              via9
    45                           metal10
    49                            metal1
    51                            metal2
    62                            metal3
    31                            metal4
    39                            metal4
    33                            metal5
    41                            metal5
    37                            metal6
    43                            metal6
    45                            metal6


Stream Out Information Processed for GDS version 3:
Units: 2000 DBU

Object                             Count
----------------------------------------
Instances                             26

Ports/Pins                             8
    metal layer metal2                 4
    metal layer metal3                 4

Nets                                 238
    metal layer metal1                28
    metal layer metal2               163
    metal layer metal3                46
    metal layer metal4                 1

    Via Instances                    126

Special Nets                           0

    Via Instances                      0

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Text                                   9
    metal layer metal2                 4
    metal layer metal3                 4
    metal layer metal4                 1


Blockages                              0


Custom Text                            0


Custom Box                             0

Trim Metal                             0

######Streamout is finished!
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**ERROR: (IMPSYT-6300):	Failed to execute command 'source'. For more details, refer to error message: invalid command name ""

*** Memory Usage v#1 (Current mem = 848.746M, initial mem = 169.012M) ***
*** Message Summary: 110 warning(s), 8 error(s)

--- Ending "Innovus" (totcpu=0:00:56.3, real=0:21:29, mem=848.7M) ---
