 
****************************************
Report : area
Design : PISO
Version: K-2015.06-SP5-5
Date   : Sun Apr  5 12:01:18 2020
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           11
Number of nets:                            43
Number of cells:                           33
Number of combinational cells:             24
Number of sequential cells:                 9
Number of macros/black boxes:               0
Number of buf/inv:                         15
Number of references:                       5

Combinational area:                 55.377399
Buf/Inv area:                       27.688699
Noncombinational area:              71.802898
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   127.180297
Total area:                 undefined
1
