 
****************************************
Report : power
        -analysis_effort low
Design : cardinal_cmp
Version: K-2015.06-SP5-5
Date   : Tue Apr 21 14:03:55 2020
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  55.2427 mW   (93%)
  Net Switching Power  =   4.1893 mW    (7%)
                         ---------
Total Dynamic Power    =  59.4321 mW  (100%)

Cell Leakage Power     =   5.1866 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          52.4483        8.3260e-02        7.1564e+05           53.2503  (  82.41%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.7884            4.1049        4.4709e+06           11.3647  (  17.59%)
--------------------------------------------------------------------------------------------------
Total             55.2366 mW         4.1882 mW     5.1866e+06 nW        64.6150 mW
1
