Information: Updating design information... (UID-85)
Warning: Design 'cardinal_cmp' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cardinal_cmp
Version: K-2015.06-SP5-5
Date   : Tue Apr 21 14:03:53 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: processor_1/ID_EXM_reg_reg[140]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: node1_d_out[11]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  processor_1/ID_EXM_reg_reg[140]/CLK (DFFPOSX1)          0.00 #     0.50 r
  processor_1/ID_EXM_reg_reg[140]/Q (DFFPOSX1)            0.11       0.61 f
  processor_1/alu_exm/func_code[1] (alu_2)                0.00       0.61 f
  processor_1/alu_exm/U7832/Y (NOR2X1)                    0.03       0.64 r
  processor_1/alu_exm/U939/Y (AND2X2)                     0.03       0.67 r
  processor_1/alu_exm/U940/Y (INVX1)                      0.02       0.69 f
  processor_1/alu_exm/U7182/Y (INVX4)                     0.03       0.71 r
  processor_1/alu_exm/U8036/Y (INVX1)                     0.02       0.73 f
  processor_1/alu_exm/U7180/Y (INVX1)                     0.01       0.75 r
  processor_1/alu_exm/U3891/Y (AND2X2)                    0.04       0.78 r
  processor_1/alu_exm/U1514/Y (BUFX2)                     0.19       0.97 r
  processor_1/alu_exm/U1261/Y (OR2X2)                     0.05       1.03 r
  processor_1/alu_exm/U24324/Y (INVX1)                    0.03       1.06 f
  processor_1/alu_exm/U54704/Y (NOR2X1)                   0.04       1.10 r
  processor_1/alu_exm/U54705/Y (INVX1)                    0.03       1.13 f
  processor_1/alu_exm/U54856/Y (OAI21X1)                  0.06       1.19 r
  processor_1/alu_exm/U54864/Y (XNOR2X1)                  0.27       1.46 r
  processor_1/alu_exm/U13876/Y (BUFX2)                    0.19       1.65 r
  processor_1/alu_exm/U23960/Y (OR2X1)                    0.07       1.72 r
  processor_1/alu_exm/U23961/Y (INVX1)                    0.03       1.74 f
  processor_1/alu_exm/U54865/Y (NOR2X1)                   0.04       1.78 r
  processor_1/alu_exm/U54866/Y (NAND2X1)                  0.02       1.80 f
  processor_1/alu_exm/U54878/Y (OAI21X1)                  0.04       1.84 r
  processor_1/alu_exm/U54879/Y (INVX1)                    0.02       1.87 f
  processor_1/alu_exm/U54930/Y (AOI22X1)                  0.04       1.90 r
  processor_1/alu_exm/U30317/Y (INVX1)                    0.02       1.93 f
  processor_1/alu_exm/U30318/Y (INVX1)                    0.00       1.93 r
  processor_1/alu_exm/U7350/Y (NAND3X1)                   0.01       1.94 f
  processor_1/alu_exm/U55011/Y (INVX2)                    0.04       1.98 r
  processor_1/alu_exm/U55012/Y (MUX2X1)                   0.06       2.04 r
  processor_1/alu_exm/U1063/Y (BUFX2)                     0.08       2.11 r
  processor_1/alu_exm/U55155/Y (NAND2X1)                  0.03       2.14 f
  processor_1/alu_exm/U55156/Y (OAI21X1)                  0.07       2.21 r
  processor_1/alu_exm/U55157/Y (AOI21X1)                  0.03       2.24 f
  processor_1/alu_exm/U55164/Y (OAI21X1)                  0.04       2.28 r
  processor_1/alu_exm/U55165/Y (NAND2X1)                  0.02       2.30 f
  processor_1/alu_exm/U55166/Y (INVX1)                    0.02       2.32 r
  processor_1/alu_exm/U55167/Y (NAND2X1)                  0.01       2.33 f
  processor_1/alu_exm/U55641/Y (NAND2X1)                  0.03       2.35 r
  processor_1/alu_exm/U55642/Y (INVX1)                    0.02       2.38 f
  processor_1/alu_exm/U42588/Y (AND2X2)                   0.04       2.41 f
  processor_1/alu_exm/U55824/Y (AOI21X1)                  0.03       2.45 r
  processor_1/alu_exm/U55825/Y (NAND2X1)                  0.02       2.46 f
  processor_1/alu_exm/U55826/Y (BUFX2)                    0.06       2.52 f
  processor_1/alu_exm/U55963/Y (MUX2X1)                   0.07       2.59 r
  processor_1/alu_exm/U2209/Y (BUFX2)                     0.07       2.67 r
  processor_1/alu_exm/U56232/Y (NOR2X1)                   0.03       2.69 f
  processor_1/alu_exm/U56234/Y (NOR2X1)                   0.04       2.74 r
  processor_1/alu_exm/U41973/Y (AND2X2)                   0.03       2.77 r
  processor_1/alu_exm/U41974/Y (INVX1)                    0.02       2.79 f
  processor_1/alu_exm/U56251/Y (OAI21X1)                  0.04       2.83 r
  processor_1/alu_exm/U56252/Y (AOI21X1)                  0.02       2.85 f
  processor_1/alu_exm/U56395/Y (NOR2X1)                   0.03       2.88 r
  processor_1/alu_exm/U30111/Y (INVX1)                    0.02       2.90 f
  processor_1/alu_exm/U30112/Y (INVX1)                    0.00       2.90 r
  processor_1/alu_exm/U56396/Y (NAND2X1)                  0.01       2.91 f
  processor_1/alu_exm/U56397/Y (INVX1)                    0.01       2.92 r
  processor_1/alu_exm/U56398/Y (INVX1)                    0.01       2.94 f
  processor_1/alu_exm/U56521/Y (AOI22X1)                  0.04       2.98 r
  processor_1/alu_exm/U57580/Y (MUX2X1)                   0.04       3.02 f
  processor_1/alu_exm/U7744/Y (NAND2X1)                   0.03       3.04 r
  processor_1/alu_exm/U7302/Y (INVX2)                     0.04       3.08 f
  processor_1/alu_exm/U7742/Y (NAND2X1)                   0.02       3.10 r
  processor_1/alu_exm/U31363/Y (AND2X2)                   0.03       3.13 r
  processor_1/alu_exm/U31364/Y (INVX1)                    0.02       3.15 f
  processor_1/alu_exm/U57922/Y (AOI21X1)                  0.02       3.17 r
  processor_1/alu_exm/U57923/Y (AND2X2)                   0.08       3.25 r
  processor_1/alu_exm/U58047/Y (NOR2X1)                   0.04       3.28 f
  processor_1/alu_exm/U58048/Y (NOR2X1)                   0.05       3.33 r
  processor_1/alu_exm/U42067/Y (AND2X2)                   0.03       3.37 r
  processor_1/alu_exm/U42068/Y (INVX1)                    0.02       3.38 f
  processor_1/alu_exm/U58057/Y (OAI21X1)                  0.04       3.43 r
  processor_1/alu_exm/U58058/Y (AOI21X1)                  0.02       3.45 f
  processor_1/alu_exm/U58105/Y (NOR2X1)                   0.03       3.48 r
  processor_1/alu_exm/U58106/Y (INVX1)                    0.03       3.51 f
  processor_1/alu_exm/U8057/Y (MUX2X1)                    0.05       3.56 r
  processor_1/alu_exm/U58198/Y (BUFX2)                    0.04       3.61 r
  processor_1/alu_exm/U58282/Y (AOI22X1)                  0.02       3.63 f
  processor_1/alu_exm/U14420/Y (MUX2X1)                   0.07       3.69 r
  processor_1/alu_exm/U14922/Y (AND2X2)                   0.05       3.74 r
  processor_1/alu_exm/U6833/Y (INVX8)                     0.03       3.77 f
  processor_1/alu_exm/U58768/Y (OAI21X1)                  0.04       3.81 r
  processor_1/alu_exm/U58769/Y (AOI21X1)                  0.02       3.83 f
  processor_1/alu_exm/U58770/Y (AND2X2)                   0.05       3.88 f
  processor_1/alu_exm/U24875/Y (BUFX4)                    0.05       3.93 f
  processor_1/alu_exm/U8190/Y (OR2X1)                     0.04       3.97 f
  processor_1/alu_exm/U22186/Y (INVX1)                    0.01       3.98 r
  processor_1/alu_exm/U1102/Y (OR2X2)                     0.04       4.02 r
  processor_1/alu_exm/U3781/Y (INVX1)                     0.02       4.04 f
  processor_1/alu_exm/U13030/Y (AND2X2)                   0.04       4.08 f
  processor_1/alu_exm/U43723/Y (INVX1)                    0.01       4.09 r
  processor_1/alu_exm/U58916/Y (NOR2X1)                   0.01       4.10 f
  processor_1/alu_exm/U7558/Y (AOI21X1)                   0.05       4.15 r
  processor_1/alu_exm/U7557/Y (OAI21X1)                   0.03       4.18 f
  processor_1/alu_exm/U7197/Y (MUX2X1)                    0.07       4.25 r
  processor_1/alu_exm/U7196/Y (MUX2X1)                    0.05       4.30 f
  processor_1/alu_exm/U7194/Y (BUFX2)                     0.04       4.34 f
  processor_1/alu_exm/U6752/Y (AND2X1)                    0.03       4.37 f
  processor_1/alu_exm/U2705/Y (INVX1)                     0.01       4.38 r
  processor_1/alu_exm/U2704/Y (INVX4)                     0.03       4.42 f
  processor_1/alu_exm/U9377/Y (AND2X1)                    0.04       4.46 f
  processor_1/alu_exm/U29562/Y (INVX1)                    0.00       4.46 r
  processor_1/alu_exm/U59429/Y (OAI21X1)                  0.01       4.47 f
  processor_1/alu_exm/U59435/Y (NOR2X1)                   0.03       4.50 r
  processor_1/alu_exm/U59436/Y (AND2X2)                   0.08       4.58 r
  processor_1/alu_exm/U60009/Y (NOR2X1)                   0.04       4.62 f
  processor_1/alu_exm/U21930/Y (OR2X2)                    0.08       4.70 f
  processor_1/alu_exm/U21931/Y (INVX1)                    0.02       4.71 r
  processor_1/alu_exm/U60010/Y (NAND2X1)                  0.01       4.72 f
  processor_1/alu_exm/U60020/Y (OAI21X1)                  0.05       4.77 r
  processor_1/alu_exm/U7211/Y (AOI21X1)                   0.03       4.80 f
  processor_1/alu_exm/U7210/Y (OAI21X1)                   0.10       4.90 r
  processor_1/alu_exm/U7209/Y (MUX2X1)                    0.06       4.96 f
  processor_1/alu_exm/U60437/Y (BUFX2)                    0.04       5.00 f
  processor_1/alu_exm/U14931/Y (AND2X2)                   0.04       5.04 f
  processor_1/alu_exm/U7611/Y (NAND2X1)                   0.03       5.07 r
  processor_1/alu_exm/U7608/Y (INVX4)                     0.04       5.11 f
  processor_1/alu_exm/U60733/Y (NAND2X1)                  0.02       5.13 r
  processor_1/alu_exm/U60734/Y (NAND2X1)                  0.02       5.16 f
  processor_1/alu_exm/U60748/Y (NOR3X1)                   0.15       5.31 r
  processor_1/alu_exm/U61204/Y (NOR2X1)                   0.07       5.38 f
  processor_1/alu_exm/U26768/Y (INVX1)                    0.02       5.40 r
  processor_1/alu_exm/U6621/Y (INVX1)                     0.02       5.42 f
  processor_1/alu_exm/U61205/Y (NOR2X1)                   0.03       5.45 r
  processor_1/alu_exm/U31716/Y (BUFX2)                    0.03       5.49 r
  processor_1/alu_exm/U61208/Y (AOI21X1)                  0.02       5.50 f
  processor_1/alu_exm/U61215/Y (OAI21X1)                  0.05       5.55 r
  processor_1/alu_exm/U61237/Y (AOI21X1)                  0.03       5.58 f
  processor_1/alu_exm/U61251/Y (OAI21X1)                  0.06       5.64 r
  processor_1/alu_exm/U61252/Y (MUX2X1)                   0.04       5.68 f
  processor_1/alu_exm/U61617/Y (BUFX2)                    0.04       5.72 f
  processor_1/alu_exm/U2692/Y (AND2X2)                    0.04       5.76 f
  processor_1/alu_exm/U29106/Y (AND2X2)                   0.04       5.80 f
  processor_1/alu_exm/U15229/Y (INVX8)                    0.04       5.84 r
  processor_1/alu_exm/U62076/Y (OAI21X1)                  0.02       5.86 f
  processor_1/alu_exm/U62077/Y (AOI21X1)                  0.02       5.88 r
  processor_1/alu_exm/U29641/Y (BUFX2)                    0.03       5.91 r
  processor_1/alu_exm/U62078/Y (OAI21X1)                  0.01       5.92 f
  processor_1/alu_exm/U62079/Y (AOI21X1)                  0.02       5.94 r
  processor_1/alu_exm/U62080/Y (AND2X2)                   0.08       6.02 r
  processor_1/alu_exm/U62114/Y (NAND2X1)                  0.03       6.05 f
  processor_1/alu_exm/U24264/Y (INVX1)                    0.09       6.14 r
  processor_1/alu_exm/U24265/Y (INVX1)                    0.02       6.16 f
  processor_1/alu_exm/U62116/Y (OAI21X1)                  0.06       6.22 r
  processor_1/alu_exm/U62119/Y (AOI21X1)                  0.03       6.25 f
  processor_1/alu_exm/U29300/Y (BUFX2)                    0.03       6.28 f
  processor_1/alu_exm/U62120/Y (OAI21X1)                  0.02       6.30 r
  processor_1/alu_exm/U62121/Y (AOI21X1)                  0.03       6.32 f
  processor_1/alu_exm/U62428/Y (OAI21X1)                  0.06       6.38 r
  processor_1/alu_exm/U62889/Y (MUX2X1)                   0.04       6.43 f
  processor_1/alu_exm/U62890/Y (MUX2X1)                   0.06       6.49 r
  processor_1/alu_exm/U14940/Y (INVX2)                    0.03       6.52 f
  processor_1/alu_exm/U1271/Y (AND2X2)                    0.04       6.56 f
  processor_1/alu_exm/U14748/Y (INVX1)                    0.01       6.57 r
  processor_1/alu_exm/U994/Y (INVX1)                      0.03       6.60 f
  processor_1/alu_exm/U63538/Y (AOI22X1)                  0.04       6.64 r
  processor_1/alu_exm/U63539/Y (AND2X2)                   0.03       6.68 r
  processor_1/alu_exm/U63540/Y (AND2X2)                   0.08       6.76 r
  processor_1/alu_exm/U6375/Y (OR2X1)                     0.04       6.79 r
  processor_1/alu_exm/U983/Y (INVX1)                      0.03       6.82 f
  processor_1/alu_exm/U64174/Y (NOR2X1)                   0.03       6.85 r
  processor_1/alu_exm/U28127/Y (INVX1)                    0.02       6.87 f
  processor_1/alu_exm/U3618/Y (INVX1)                     0.02       6.89 r
  processor_1/alu_exm/U19565/Y (AND2X2)                   0.03       6.92 r
  processor_1/alu_exm/U6293/Y (INVX1)                     0.02       6.94 f
  processor_1/alu_exm/U64215/Y (OAI21X1)                  0.10       7.04 r
  processor_1/alu_exm/U64229/Y (AOI21X1)                  0.04       7.09 f
  processor_1/alu_exm/U64230/Y (OAI21X1)                  0.04       7.12 r
  processor_1/alu_exm/U64231/Y (MUX2X1)                   0.04       7.16 f
  processor_1/alu_exm/U64232/Y (INVX1)                    0.02       7.18 r
  processor_1/alu_exm/U64233/Y (AOI22X1)                  0.01       7.19 f
  processor_1/alu_exm/U14853/Y (MUX2X1)                   0.07       7.26 r
  processor_1/alu_exm/U14785/Y (AND2X2)                   0.06       7.32 r
  processor_1/alu_exm/U1252/Y (INVX4)                     0.03       7.35 f
  processor_1/alu_exm/U65230/Y (OAI21X1)                  0.04       7.40 r
  processor_1/alu_exm/U65231/Y (AOI21X1)                  0.02       7.42 f
  processor_1/alu_exm/U65232/Y (AND2X2)                   0.06       7.48 f
  processor_1/alu_exm/U1243/Y (OR2X2)                     0.04       7.52 f
  processor_1/alu_exm/U416/Y (INVX1)                      0.05       7.57 r
  processor_1/alu_exm/U407/Y (OR2X1)                      0.05       7.62 r
  processor_1/alu_exm/U3550/Y (INVX1)                     0.02       7.64 f
  processor_1/alu_exm/U1199/Y (AND2X2)                    0.04       7.68 f
  processor_1/alu_exm/U43781/Y (INVX1)                    0.01       7.69 r
  processor_1/alu_exm/U65351/Y (NOR2X1)                   0.01       7.70 f
  processor_1/alu_exm/U65361/Y (AOI21X1)                  0.03       7.74 r
  processor_1/alu_exm/U65385/Y (OAI21X1)                  0.03       7.77 f
  processor_1/alu_exm/U65468/Y (AOI21X1)                  0.04       7.81 r
  processor_1/alu_exm/U65469/Y (INVX1)                    0.02       7.83 f
  processor_1/alu_exm/U3530/Y (INVX1)                     0.01       7.84 r
  processor_1/alu_exm/U928/Y (AND2X2)                     0.03       7.87 r
  processor_1/alu_exm/U929/Y (INVX1)                      0.01       7.88 f
  processor_1/alu_exm/U46394/Y (NAND2X1)                  0.02       7.90 r
  processor_1/alu_exm/U66079/Y (INVX1)                    0.04       7.94 f
  processor_1/alu_exm/U66080/Y (AOI22X1)                  0.03       7.97 r
  processor_1/alu_exm/U14553/Y (MUX2X1)                   0.04       8.01 f
  processor_1/alu_exm/U66087/Y (NAND2X1)                  0.02       8.03 r
  processor_1/alu_exm/U66088/Y (BUFX2)                    0.10       8.14 r
  processor_1/alu_exm/U66941/Y (NOR2X1)                   0.04       8.18 f
  processor_1/alu_exm/U66942/Y (AOI21X1)                  0.02       8.19 r
  processor_1/alu_exm/U66973/Y (AND2X2)                   0.08       8.27 r
  processor_1/alu_exm/U66974/Y (NOR2X1)                   0.04       8.31 f
  processor_1/alu_exm/U66991/Y (NOR2X1)                   0.11       8.41 r
  processor_1/alu_exm/U67159/Y (AOI21X1)                  0.03       8.44 f
  processor_1/alu_exm/U21992/Y (BUFX2)                    0.04       8.48 f
  processor_1/alu_exm/U67165/Y (OAI21X1)                  0.04       8.52 r
  processor_1/alu_exm/U67166/Y (AOI21X1)                  0.03       8.54 f
  processor_1/alu_exm/U67191/Y (OAI21X1)                  0.05       8.59 r
  processor_1/alu_exm/U67247/Y (AOI21X1)                  0.03       8.62 f
  processor_1/alu_exm/U7727/Y (INVX1)                     0.02       8.64 r
  processor_1/alu_exm/U7726/Y (NAND2X1)                   0.01       8.65 f
  processor_1/alu_exm/U7729/Y (OAI21X1)                   0.03       8.68 r
  processor_1/alu_exm/U14668/Y (INVX1)                    0.03       8.71 f
  processor_1/alu_exm/U67916/Y (AOI22X1)                  0.03       8.74 r
  processor_1/alu_exm/U67917/Y (MUX2X1)                   0.04       8.79 f
  processor_1/alu_exm/U2360/Y (AND2X2)                    0.05       8.84 f
  processor_1/alu_exm/U3439/Y (INVX1)                     0.01       8.85 r
  processor_1/alu_exm/U2619/Y (INVX1)                     0.04       8.89 f
  processor_1/alu_exm/U68675/Y (AOI21X1)                  0.04       8.93 r
  processor_1/alu_exm/U68676/Y (OAI21X1)                  0.02       8.95 f
  processor_1/alu_exm/U68677/Y (INVX1)                    0.02       8.97 r
  processor_1/alu_exm/U68678/Y (AND2X2)                   0.08       9.05 r
  processor_1/alu_exm/U22319/Y (OR2X1)                    0.04       9.10 r
  processor_1/alu_exm/U15103/Y (INVX1)                    0.03       9.12 f
  processor_1/alu_exm/U69646/Y (NOR2X1)                   0.03       9.15 r
  processor_1/alu_exm/U31849/Y (BUFX2)                    0.03       9.19 r
  processor_1/alu_exm/U69649/Y (AOI21X1)                  0.03       9.21 f
  processor_1/alu_exm/U69655/Y (OAI21X1)                  0.05       9.26 r
  processor_1/alu_exm/U69674/Y (AOI21X1)                  0.02       9.29 f
  processor_1/alu_exm/U848/Y (BUFX2)                      0.04       9.33 f
  processor_1/alu_exm/U69698/Y (OAI21X1)                  0.04       9.37 r
  processor_1/alu_exm/U69699/Y (NAND2X1)                  0.02       9.39 f
  processor_1/alu_exm/U69701/Y (AOI21X1)                  0.03       9.42 r
  processor_1/alu_exm/U32701/Y (INVX1)                    0.02       9.44 f
  processor_1/alu_exm/U32702/Y (INVX1)                    0.00       9.44 r
  processor_1/alu_exm/U8033/Y (AND2X2)                    0.03       9.48 r
  processor_1/alu_exm/U69702/Y (NOR2X1)                   0.02       9.49 f
  processor_1/alu_exm/U69703/Y (INVX1)                    0.00       9.49 r
  processor_1/alu_exm/U69704/Y (OAI21X1)                  0.01       9.50 f
  processor_1/alu_exm/U69705/Y (INVX1)                    0.00       9.50 r
  processor_1/alu_exm/U69931/Y (MUX2X1)                   0.02       9.52 f
  processor_1/alu_exm/U69935/Y (INVX1)                    0.01       9.54 r
  processor_1/alu_exm/U7188/Y (OR2X2)                     0.05       9.58 r
  processor_1/alu_exm/U14824/Y (INVX2)                    0.03       9.62 f
  processor_1/alu_exm/U70847/Y (NAND2X1)                  0.02       9.63 r
  processor_1/alu_exm/U70848/Y (OAI21X1)                  0.02       9.65 f
  processor_1/alu_exm/U70860/Y (NOR3X1)                   0.14       9.79 r
  processor_1/alu_exm/U71912/Y (NOR2X1)                   0.07       9.86 f
  processor_1/alu_exm/U26446/Y (INVX1)                    0.06       9.92 r
  processor_1/alu_exm/U3327/Y (INVX1)                     0.02       9.94 f
  processor_1/alu_exm/U71913/Y (NOR2X1)                   0.04       9.97 r
  processor_1/alu_exm/U19844/Y (AND2X2)                   0.03      10.01 r
  processor_1/alu_exm/U3286/Y (INVX1)                     0.02      10.03 f
  processor_1/alu_exm/U71916/Y (NOR2X1)                   0.03      10.06 r
  processor_1/alu_exm/U43225/Y (BUFX2)                    0.04      10.10 r
  processor_1/alu_exm/U71917/Y (NAND2X1)                  0.01      10.11 f
  processor_1/alu_exm/U71981/Y (OAI21X1)                  0.05      10.16 r
  processor_1/alu_exm/U72017/Y (AOI21X1)                  0.04      10.20 f
  processor_1/alu_exm/U2060/Y (BUFX2)                     0.04      10.24 f
  processor_1/alu_exm/U7736/Y (NAND2X1)                   0.02      10.26 r
  processor_1/alu_exm/U7735/Y (OAI21X1)                   0.03      10.29 f
  processor_1/alu_exm/U1329/Y (AND2X2)                    0.04      10.32 f
  processor_1/alu_exm/U7582/Y (AND2X2)                    0.04      10.37 f
  processor_1/alu_exm/U264/Y (INVX2)                      0.03      10.40 r
  processor_1/alu_exm/U14740/Y (INVX8)                    0.04      10.43 f
  processor_1/alu_exm/U72745/Y (AOI22X1)                  0.04      10.48 r
  processor_1/alu_exm/U72746/Y (AND2X2)                   0.03      10.51 r
  processor_1/alu_exm/U2378/Y (NAND2X1)                   0.02      10.53 f
  processor_1/alu_exm/U1087/Y (INVX1)                     0.10      10.63 r
  processor_1/alu_exm/U5468/Y (OR2X1)                     0.05      10.67 r
  processor_1/alu_exm/U3218/Y (INVX1)                     0.02      10.70 f
  processor_1/alu_exm/U2548/Y (OR2X1)                     0.05      10.75 f
  processor_1/alu_exm/U3208/Y (INVX1)                     0.01      10.76 r
  processor_1/alu_exm/U19851/Y (AND2X2)                   0.03      10.79 r
  processor_1/alu_exm/U5399/Y (INVX1)                     0.02      10.81 f
  processor_1/alu_exm/U73513/Y (NOR2X1)                   0.04      10.85 r
  processor_1/alu_exm/U73514/Y (NAND2X1)                  0.02      10.87 f
  processor_1/alu_exm/U31994/Y (INVX1)                    0.00      10.87 r
  processor_1/alu_exm/U31995/Y (INVX1)                    0.01      10.88 f
  processor_1/alu_exm/U7189/Y (OAI21X1)                   0.05      10.93 r
  processor_1/alu_exm/U7191/Y (AOI21X1)                   0.02      10.96 f
  processor_1/alu_exm/U73613/Y (INVX1)                    0.03      10.98 r
  processor_1/alu_exm/U73842/Y (MUX2X1)                   0.03      11.01 f
  processor_1/alu_exm/U74184/Y (MUX2X1)                   0.05      11.07 r
  processor_1/alu_exm/U2541/Y (INVX1)                     0.04      11.11 f
  processor_1/alu_exm/U7255/Y (NAND2X1)                   0.02      11.13 r
  processor_1/alu_exm/U237/Y (BUFX4)                      0.06      11.20 r
  processor_1/alu_exm/U1464/Y (BUFX2)                     0.07      11.27 r
  processor_1/alu_exm/U75316/Y (OAI21X1)                  0.03      11.30 f
  processor_1/alu_exm/U75317/Y (NOR2X1)                   0.03      11.32 r
  processor_1/alu_exm/U75331/Y (AND2X2)                   0.08      11.41 r
  processor_1/alu_exm/U10925/Y (OR2X1)                    0.04      11.45 r
  processor_1/alu_exm/U14482/Y (INVX1)                    0.03      11.48 f
  processor_1/alu_exm/U5177/Y (OR2X1)                     0.05      11.53 f
  processor_1/alu_exm/U3102/Y (INVX1)                     0.01      11.54 r
  processor_1/alu_exm/U45916/Y (AND2X2)                   0.04      11.58 r
  processor_1/alu_exm/U13244/Y (INVX1)                    0.03      11.61 f
  processor_1/alu_exm/U76454/Y (NOR2X1)                   0.04      11.65 r
  processor_1/alu_exm/U76480/Y (AOI21X1)                  0.03      11.69 f
  processor_1/alu_exm/U76484/Y (OAI21X1)                  0.04      11.73 r
  processor_1/alu_exm/U76485/Y (AOI21X1)                  0.02      11.75 f
  processor_1/alu_exm/U76486/Y (INVX1)                    0.02      11.77 r
  processor_1/alu_exm/U76487/Y (MUX2X1)                   0.04      11.81 r
  processor_1/alu_exm/U76489/Y (MUX2X1)                   0.04      11.85 f
  processor_1/alu_exm/U1449/Y (INVX4)                     0.02      11.88 r
  processor_1/alu_exm/U1094/Y (AND2X2)                    0.25      12.12 r
  processor_1/alu_exm/U77062/Y (AOI22X1)                  0.11      12.23 f
  processor_1/alu_exm/U29175/Y (BUFX2)                    0.05      12.28 f
  processor_1/alu_exm/U77069/Y (AND2X2)                   0.03      12.31 f
  processor_1/alu_exm/U77070/Y (AND2X2)                   0.06      12.38 f
  processor_1/alu_exm/U78649/Y (NOR2X1)                   0.03      12.41 r
  processor_1/alu_exm/U26308/Y (INVX1)                    0.02      12.43 f
  processor_1/alu_exm/U26309/Y (INVX1)                    0.01      12.44 r
  processor_1/alu_exm/U78650/Y (NOR2X1)                   0.01      12.45 f
  processor_1/alu_exm/U41598/Y (BUFX2)                    0.03      12.48 f
  processor_1/alu_exm/U78654/Y (NAND2X1)                  0.02      12.50 r
  processor_1/alu_exm/U2999/Y (INVX1)                     0.03      12.53 f
  processor_1/alu_exm/U889/Y (AND2X2)                     0.04      12.57 f
  processor_1/alu_exm/U14399/Y (AND2X2)                   0.04      12.61 f
  processor_1/alu_exm/U32016/Y (AND2X2)                   0.03      12.64 f
  processor_1/alu_exm/U32017/Y (INVX1)                    0.00      12.64 r
  processor_1/alu_exm/U78723/Y (OAI21X1)                  0.02      12.66 f
  processor_1/alu_exm/U2420/Y (INVX4)                     0.03      12.68 r
  processor_1/alu_exm/U7990/Y (OAI21X1)                   0.02      12.70 f
  processor_1/alu_exm/U78783/Y (NAND2X1)                  0.02      12.72 r
  processor_1/alu_exm/U78784/Y (OAI21X1)                  0.02      12.74 f
  processor_1/alu_exm/U79012/Y (MUX2X1)                   0.07      12.82 r
  processor_1/alu_exm/U14925/Y (INVX2)                    0.03      12.85 f
  processor_1/alu_exm/U79042/Y (NAND2X1)                  0.02      12.87 r
  processor_1/alu_exm/U79043/Y (INVX1)                    0.02      12.89 f
  processor_1/alu_exm/U79908/Y (INVX1)                    0.01      12.90 r
  processor_1/alu_exm/U14934/Y (INVX4)                    0.03      12.93 f
  processor_1/alu_exm/U80475/Y (AOI22X1)                  0.03      12.96 r
  processor_1/alu_exm/U29219/Y (BUFX2)                    0.04      13.00 r
  processor_1/alu_exm/U80476/Y (AND2X2)                   0.03      13.03 r
  processor_1/alu_exm/U80477/Y (AND2X2)                   0.08      13.11 r
  processor_1/alu_exm/U4676/Y (OR2X1)                     0.04      13.15 r
  processor_1/alu_exm/U1076/Y (INVX1)                     0.03      13.18 f
  processor_1/alu_exm/U81370/Y (NOR2X1)                   0.04      13.22 r
  processor_1/alu_exm/U21807/Y (AND2X2)                   0.04      13.26 r
  processor_1/alu_exm/U21808/Y (INVX1)                    0.02      13.28 f
  processor_1/alu_exm/U4572/Y (OR2X1)                     0.07      13.35 f
  processor_1/alu_exm/U2908/Y (INVX1)                     0.02      13.38 r
  processor_1/alu_exm/U29017/Y (AND2X2)                   0.03      13.41 r
  processor_1/alu_exm/U13184/Y (INVX1)                    0.02      13.43 f
  processor_1/alu_exm/U81381/Y (NOR2X1)                   0.03      13.46 r
  processor_1/alu_exm/U7214/Y (AOI21X1)                   0.02      13.48 f
  processor_1/alu_exm/U7212/Y (OAI21X1)                   0.05      13.53 r
  processor_1/alu_exm/U14467/Y (MUX2X1)                   0.04      13.57 f
  processor_1/alu_exm/U46516/Y (AND2X2)                   0.05      13.62 f
  processor_1/alu_exm/U8192/Y (BUFX4)                     0.08      13.70 f
  processor_1/alu_exm/U82377/Y (AOI22X1)                  0.05      13.75 r
  processor_1/alu_exm/U82378/Y (NAND2X1)                  0.02      13.77 f
  processor_1/alu_exm/U82379/Y (NOR3X1)                   0.14      13.91 r
  processor_1/alu_exm/U83921/Y (NOR2X1)                   0.07      13.98 f
  processor_1/alu_exm/U28356/Y (INVX1)                    0.02      14.01 r
  processor_1/alu_exm/U28357/Y (INVX1)                    0.02      14.03 f
  processor_1/alu_exm/U92/Y (OR2X1)                       0.04      14.07 f
  processor_1/alu_exm/U838/Y (INVX1)                      0.00      14.07 r
  processor_1/alu_exm/U83923/Y (NAND2X1)                  0.01      14.09 f
  processor_1/alu_exm/U83944/Y (OAI21X1)                  0.05      14.14 r
  processor_1/alu_exm/U83961/Y (AOI21X1)                  0.03      14.17 f
  processor_1/alu_exm/U83986/Y (OAI21X1)                  0.10      14.27 r
  processor_1/alu_exm/U84047/Y (AOI21X1)                  0.04      14.31 f
  processor_1/alu_exm/U84048/Y (INVX1)                    0.01      14.32 r
  processor_1/alu_exm/U84669/Y (INVX1)                    0.01      14.33 f
  processor_1/alu_exm/U84670/Y (NOR2X1)                   0.03      14.36 r
  processor_1/alu_exm/U84671/Y (AND2X2)                   0.05      14.41 r
  processor_1/alu_exm/U2834/Y (BUFX4)                     0.09      14.50 r
  processor_1/alu_exm/U86077/Y (AOI22X1)                  0.04      14.54 f
  processor_1/alu_exm/U86078/Y (OAI21X1)                  0.03      14.57 r
  processor_1/alu_exm/U86079/Y (AOI21X1)                  0.02      14.59 f
  processor_1/alu_exm/U31232/Y (AND2X2)                   0.03      14.62 f
  processor_1/alu_exm/U31233/Y (INVX1)                    0.00      14.62 r
  processor_1/alu_exm/U86082/Y (AOI21X1)                  0.01      14.63 f
  processor_1/alu_exm/U86083/Y (AND2X2)                   0.07      14.70 f
  processor_1/alu_exm/U4238/Y (OR2X1)                     0.04      14.74 f
  processor_1/alu_exm/U78/Y (AND2X1)                      0.05      14.80 f
  processor_1/alu_exm/U19648/Y (AND2X2)                   0.04      14.84 f
  processor_1/alu_exm/U2438/Y (INVX1)                     0.01      14.84 r
  processor_1/alu_exm/U2770/Y (OR2X1)                     0.05      14.89 r
  processor_1/alu_exm/U1144/Y (INVX2)                     0.02      14.92 f
  processor_1/alu_exm/U14503/Y (AND2X2)                   0.04      14.96 f
  processor_1/alu_exm/U14775/Y (AND2X2)                   0.03      14.99 f
  processor_1/alu_exm/U86585/Y (AOI21X1)                  0.03      15.02 r
  processor_1/alu_exm/U7542/Y (INVX1)                     0.03      15.06 f
  processor_1/alu_exm/U7541/Y (MUX2X1)                    0.07      15.13 r
  processor_1/alu_exm/U87550/Y (MUX2X1)                   0.04      15.17 f
  processor_1/alu_exm/U87551/Y (INVX1)                    0.01      15.19 r
  processor_1/alu_exm/U14850/Y (MUX2X1)                   0.02      15.21 f
  processor_1/alu_exm/U87569/Y (NAND2X1)                  0.01      15.22 r
  processor_1/alu_exm/U87570/Y (INVX1)                    0.02      15.24 f
  processor_1/alu_exm/U87663/Y (BUFX2)                    0.05      15.29 f
  processor_1/alu_exm/U87995/Y (INVX1)                    0.05      15.34 r
  processor_1/alu_exm/U88011/Y (OAI21X1)                  0.03      15.37 f
  processor_1/alu_exm/U88022/Y (NOR3X1)                   0.09      15.46 r
  processor_1/alu_exm/U88023/Y (INVX1)                    0.05      15.51 f
  processor_1/alu_exm/U88544/Y (INVX1)                    0.05      15.56 r
  processor_1/alu_exm/U24506/Y (OR2X1)                    0.04      15.61 r
  processor_1/alu_exm/U24505/Y (INVX1)                    0.03      15.63 f
  processor_1/alu_exm/U90234/Y (NOR2X1)                   0.03      15.66 r
  processor_1/alu_exm/U41326/Y (BUFX2)                    0.04      15.70 r
  processor_1/alu_exm/U90293/Y (AOI21X1)                  0.03      15.73 f
  processor_1/alu_exm/U90300/Y (OAI21X1)                  0.05      15.78 r
  processor_1/alu_exm/U90312/Y (AOI21X1)                  0.03      15.80 f
  processor_1/alu_exm/U90313/Y (OAI21X1)                  0.03      15.83 r
  processor_1/alu_exm/U7716/Y (AOI21X1)                   0.03      15.86 f
  processor_1/alu_exm/U90396/Y (INVX1)                    0.00      15.86 r
  processor_1/alu_exm/U90397/Y (OAI21X1)                  0.01      15.88 f
  processor_1/alu_exm/U90398/Y (NAND2X1)                  0.01      15.89 r
  processor_1/alu_exm/U25728/Y (AND2X2)                   0.03      15.92 r
  processor_1/alu_exm/U90568/Y (MUX2X1)                   0.03      15.95 f
  processor_1/alu_exm/U7919/Y (MUX2X1)                    0.06      16.00 r
  processor_1/alu_exm/U90748/Y (NAND2X1)                  0.03      16.03 f
  processor_1/alu_exm/U41157/Y (INVX1)                    0.01      16.04 r
  processor_1/alu_exm/U2290/Y (AND2X1)                    0.05      16.09 r
  processor_1/alu_exm/U1043/Y (BUFX2)                     0.13      16.22 r
  processor_1/alu_exm/U112236/Y (NAND2X1)                 0.05      16.27 f
  processor_1/alu_exm/U112257/Y (NAND3X1)                 0.03      16.30 r
  processor_1/alu_exm/U112258/Y (NAND2X1)                 0.02      16.32 f
  processor_1/alu_exm/U14704/Y (AND2X1)                   0.03      16.35 f
  processor_1/alu_exm/U15763/Y (INVX1)                    0.01      16.36 r
  processor_1/alu_exm/do[11] (alu_2)                      0.00      16.36 r
  U22386/Y (NAND2X1)                                      0.01      16.37 f
  U16110/Y (AND2X2)                                       0.04      16.41 f
  U15691/Y (INVX1)                                        0.01      16.42 r
  U22387/Y (AOI22X1)                                      0.01      16.43 f
  U16226/Y (BUFX2)                                        0.04      16.47 f
  U31080/Y (AOI21X1)                                      0.03      16.50 r
  node1_d_out[11] (out)                                   0.00      16.50 r
  data arrival time                                                 16.50

  clock clk (rise edge)                                  17.50      17.50
  clock network delay (ideal)                             0.00      17.50
  output external delay                                  -1.00      16.50
  data required time                                                16.50
  --------------------------------------------------------------------------
  data required time                                                16.50
  data arrival time                                                -16.50
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
