 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Mon Apr 20 20:11:50 2020
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      3
    Shorted outputs (LINT-31)                                       3

Cells                                                              44
    Cells do not drive (LINT-1)                                    44

Nets                                                               12
    Unloaded nets (LINT-2)                                         12
--------------------------------------------------------------------------------

Warning: In design 'cardinal_cpu_3', cell 'B_40' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cpu_3', cell 'B_45' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cpu_3', cell 'C1966' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cpu_3', cell 'C1981' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cpu_3', cell 'C1993' does not drive any nets. (LINT-1)
Warning: In design 'register_file_3', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'register_file_3', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C3382' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C3410' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C3430' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C3444' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cpu_0', cell 'B_40' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cpu_0', cell 'B_45' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cpu_0', cell 'C1966' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cpu_0', cell 'C1981' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cpu_0', cell 'C1993' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cpu_1', cell 'B_40' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cpu_1', cell 'B_45' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cpu_1', cell 'C1966' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cpu_1', cell 'C1981' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cpu_1', cell 'C1993' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cpu_2', cell 'B_40' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cpu_2', cell 'B_45' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cpu_2', cell 'C1966' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cpu_2', cell 'C1981' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cpu_2', cell 'C1993' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C3382' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C3410' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C3430' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C3444' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C3382' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C3410' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C3430' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C3444' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C3382' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C3410' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C3430' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C3444' does not drive any nets. (LINT-1)
Warning: In design 'register_file_0', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'register_file_0', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'register_file_1', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'register_file_1', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'register_file_2', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'register_file_2', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cmp', net 'processor_0/alu_exm/co[0]' driven by pin 'processor_0/alu_exm/addsub_0/CO' has no loads. (LINT-2)
Warning: In design 'cardinal_cmp', net 'ring_0/router_0/do_pei_v1[48]' driven by pin 'ring_0/router_0/buf_pei_v1/data_out[48]' has no loads. (LINT-2)
Warning: In design 'cardinal_cmp', net 'ring_0/router_0/do_pei_v0[48]' driven by pin 'ring_0/router_0/buf_pei_v0/data_out[48]' has no loads. (LINT-2)
Warning: In design 'cardinal_cmp', net 'processor_3/alu_exm/co[0]' driven by pin 'processor_3/alu_exm/addsub_0/CO' has no loads. (LINT-2)
Warning: In design 'cardinal_cmp', net 'processor_2/alu_exm/co[0]' driven by pin 'processor_2/alu_exm/addsub_0/CO' has no loads. (LINT-2)
Warning: In design 'cardinal_cmp', net 'processor_1/alu_exm/co[0]' driven by pin 'processor_1/alu_exm/addsub_0/CO' has no loads. (LINT-2)
Warning: In design 'cardinal_cmp', net 'ring_0/router_3/do_pei_v1[48]' driven by pin 'ring_0/router_3/buf_pei_v1/data_out[48]' has no loads. (LINT-2)
Warning: In design 'cardinal_cmp', net 'ring_0/router_3/do_pei_v0[48]' driven by pin 'ring_0/router_3/buf_pei_v0/data_out[48]' has no loads. (LINT-2)
Warning: In design 'cardinal_cmp', net 'ring_0/router_2/do_pei_v1[48]' driven by pin 'ring_0/router_2/buf_pei_v1/data_out[48]' has no loads. (LINT-2)
Warning: In design 'cardinal_cmp', net 'ring_0/router_2/do_pei_v0[48]' driven by pin 'ring_0/router_2/buf_pei_v0/data_out[48]' has no loads. (LINT-2)
Warning: In design 'cardinal_cmp', net 'ring_0/router_1/do_pei_v1[48]' driven by pin 'ring_0/router_1/buf_pei_v1/data_out[48]' has no loads. (LINT-2)
Warning: In design 'cardinal_cmp', net 'ring_0/router_1/do_pei_v0[48]' driven by pin 'ring_0/router_1/buf_pei_v0/data_out[48]' has no loads. (LINT-2)
Warning: In design 'gold_ring', output port 'node0_polarity' is connected directly to output port 'node3_polarity'. (LINT-31)
Warning: In design 'gold_ring', output port 'node0_polarity' is connected directly to output port 'node2_polarity'. (LINT-31)
Warning: In design 'gold_ring', output port 'node0_polarity' is connected directly to output port 'node1_polarity'. (LINT-31)
1
