 
****************************************
Report : area
Design : cardinal_cmp
Version: K-2015.06-SP5-5
Date   : Tue Apr 21 14:03:54 2020
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         2558
Number of nets:                        533491
Number of cells:                       526968
Number of combinational cells:         513942
Number of sequential cells:             13018
Number of macros/black boxes:               0
Number of buf/inv:                     179901
Number of references:                      28

Combinational area:            1228612.828873
Buf/Inv area:                   271739.243031
Noncombinational area:          103850.925396
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1332463.754269
Total area:                 undefined
1
